<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Profile_Fragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_margin="10dp"
       android:background="@drawable/custom_button"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/imageView4"
           android:layout_width="130dp"
           android:layout_height="130dp"
           android:layout_marginTop="68dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/ic_baseline_account_circle_24" />

       <TextView
           android:id="@+id/textView16"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="52dp"
           android:text="Student Name:"
           android:textColor="@color/black"
           android:textSize="20dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView4" />

       <TextView
           android:id="@+id/StudentNamePro"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="name"
           android:layout_marginLeft="9dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:textSize="20dp"
           app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
           app:layout_constraintStart_toEndOf="@+id/textView16" />

       <TextView
           android:id="@+id/textView17"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:text="Father Name:"
           android:textColor="@color/black"
           android:textSize="20dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView16" />

       <TextView
           android:id="@+id/FatherNamePro"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:text="Father NAme"
           android:textColor="@color/black"
           android:layout_marginLeft="9dp"
           android:textSize="20dp"
           android:textStyle="bold"
           app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
           app:layout_constraintStart_toEndOf="@+id/textView17" />

       <TextView
           android:id="@+id/textView18"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:text="Enrollment:"
           android:textColor="@color/black"
           android:textSize="20dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView17" />

       <TextView
           android:id="@+id/EnrollmentPro"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enrollment"
           android:layout_marginLeft="9dp"

           android:textColor="@color/black"
           android:textSize="20dp"
           android:textStyle="bold"
           app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
           app:layout_constraintStart_toEndOf="@+id/textView18" />

       <TextView
           android:id="@+id/textView19"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:text="Email:"
           android:textColor="@color/black"
           android:textSize="20dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView18" />

       <TextView
           android:id="@+id/EmailPro"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Email"
           android:layout_marginLeft="9dp"

           android:textColor="@color/black"
           android:textSize="20dp"
           android:textStyle="bold"
           app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
           app:layout_constraintStart_toEndOf="@+id/textView19" />

       <com.google.android.material.button.MaterialButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="76dp"
           android:background="@drawable/custom_button"
           android:backgroundTint="@color/white"
         android:id="@+id/logoutStudBtn"
           android:text="Logout"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.869"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/EmailPro" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>